MemTotal:       16406796 kB
MemFree:        11082980 kB
MemAvailable:   12984080 kB
Buffers:          111572 kB
Cached:          2037020 kB
SwapCached:            0 kB
Active:          2942580 kB
Inactive:        1683700 kB
Active(anon):    2419656 kB
Inactive(anon):   137580 kB
Active(file):     522924 kB
Inactive(file):  1546120 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:       2477896 kB
Mapped:           733184 kB
Shmem:            138916 kB
KReclaimable:     167076 kB
Slab:             365644 kB
SReclaimable:     167076 kB
SUnreclaim:       198568 kB
KernelStack:       18320 kB
PageTables:        43200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8203396 kB
Committed_AS:   11696212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       59896 kB
VmallocChunk:          0 kB
Percpu:            21760 kB
HardwareCorrupted:     0 kB
AnonHugePages:     75776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      471696 kB
DirectMap2M:     7864320 kB
DirectMap1G:     9437184 kB
